\relax 
\citation{Sutskever}
\citation{Vinyals}
\citation{Sordoni}
\citation{Serban}
\citation{Li}
\citation{Serban}
\citation{Li}
\citation{Li}
\providecommand \oddpage@label [2]{}
\citation{Williams}
\citation{Ranzato}
\citation{Li}
\newlabel{eq:reward2}{{2}{2}}
\newlabel{eq:reward3}{{3}{2}}
\newlabel{eq:obj_func}{{4}{2}}
\newlabel{eq:gradient}{{5}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:three_steps}{{\caption@xref {fig:three_steps}{ on input line 32}}{2}}
\newlabel{fig:mi_architecture}{{2}{2}}
\citation{Li}
\bibdata{cis700}
\bibstyle{aaai}
\newlabel{table:phone_data}{{1}{3}}
\newlabel{table:backward_seq2seq}{{2}{4}}
\newlabel{table:seq2seq}{{3}{4}}
\newlabel{table:mi_01}{{4}{4}}
\newlabel{table:mi_02}{{5}{4}}
\newlabel{table:mi_03}{{6}{4}}
